<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_left"
        android:icon="@drawable/ic_left"
        android:title="@string/noticias"/>

    <item
        android:id="@+id/nav_right"
        android:icon="@drawable/ic_right"
        android:title="@string/comunidad"/>

</menu>