<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_home"
        android:title="@string/noticias"/>

    <item
        android:id="@+id/nav_discusion"
        android:icon="@drawable/ic_discusion"
        android:title="@string/discusion"/>

    <item
        android:id="@+id/nav_noticias"
        android:icon="@drawable/ic_community"
        android:title="@string/comunidad"/>

</menu>